# brunda-minimal

./: .gitignore  Brunda.Minimal.csproj  Brunda.Minimal.sln  Program.cs  README.md  appsettings.json
Clients/: IPartnerApiClient.cs
Configuration/: PartnerApiSettings.cs  RateLimitOptionsSettings.cs  ResilienceOptionsSettings.cs  RetryOptionsSettings.cs
Constants/: ConfigurationConstants.cs  PartnerApiConstants.cs  ResiliencePipelineConstants.cs  SearchQueryConstants.cs
Extensions/: RealEstateAgentDetailsModelExtensions.cs  RealEstateAgentSummaryModelExtensions.cs  ServiceCollectionExtensions.cs
Models/: RealEstateAgentDetailsModel.cs  RealEstateAgentSummaryModel.cs
Providers/: IPartnerApiProvider.cs  IRealEstateAgentProvider.cs  PartnerApiProvider.cs  RealEstateAgentProvider.cs
QueryParameters/: OfferQueryParameters.cs  SearchOfferQueryParameters.cs
Responses/: OfferResponse.cs  PageResponse.cs  PropertyResponse.cs  ResidenceResponse.cs  SearchOfferResponse.cs
Services/: IRealEstateAgentService.cs  RealEstateAgentService.cs
